.. 这一页是模块目录树


Application Guide
======================================================

This guide provides instructions on how to utilize the Orbbec SDK v2 to initialize and operate the camera.

1. Obtain Video stream and Imu stream
2. Obtain Camera Intrinsic and Extrinsic Parameters
3. D2C and C2D
4. Depth Point Cloud and RGBD Point Cloud
5. Firmware Update
6. Depth Post-Processing Filters
7. Recording and Playback
8. Multi device synchronization
9. Commonly Used Interfaces




======================================================

.. toctree::
    :maxdepth: 4
    :caption: This Section Covers:

    ApplicationGuide.md
    

